<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0,1">&#13;
			<x>1368.0</x>&#13;
			<y>338.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0,2">&#13;
			<x>1520.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="2" name="0,3">&#13;
			<x>1751.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="3" name="1,1">&#13;
			<x>1383.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="4" name="1,2">&#13;
			<x>1521.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="5" name="1.3">&#13;
			<x>1741.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="6" name="2,1">&#13;
			<x>1385.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="7" name="2,2">&#13;
			<x>1525.0</x>&#13;
			<y>634.0</y>&#13;
		</state>&#13;
		<state id="8" name="2,3">&#13;
			<x>1765.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1282.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1040.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>877.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>754.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>566.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>420.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>227.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>921.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>793.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>664.0</x>&#13;
			<y>514.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1139.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>895.0</x>&#13;
			<y>814.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>723.0</x>&#13;
			<y>819.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>557.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>386.0</x>&#13;
			<y>833.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>253.0</x>&#13;
			<y>831.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1016.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>911.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>776.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>647.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>510.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>349.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>195.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>42.0</x>&#13;
			<y>400.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1285.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1032.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>820.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>713.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>527.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>377.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>233.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1278.0</x>&#13;
			<y>-22.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1017.0</x>&#13;
			<y>-35.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>827.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>706.0</x>&#13;
			<y>-28.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>514.0</x>&#13;
			<y>-22.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>375.0</x>&#13;
			<y>-15.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>219.0</x>&#13;
			<y>-17.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>922.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>787.0</x>&#13;
			<y>574.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>662.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>917.0</x>&#13;
			<y>653.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>787.0</x>&#13;
			<y>640.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>653.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1832.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>2017.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>2218.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>2363.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>2528.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>2668.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>2831.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1833.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>2013.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>2221.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>2373.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>2537.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>2669.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>2855.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1837.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>2026.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>2236.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>2358.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>2519.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>2655.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>2853.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1977.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>2083.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>2265.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>1985.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>2092.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>2272.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>1986.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>2100.0</x>&#13;
			<y>698.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>2277.0</x>&#13;
			<y>696.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>1936.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>2096.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>2259.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>2373.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>2475.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>2580.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>2666.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>2779.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>2890.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>1835.0</x>&#13;
			<y>833.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1951.0</x>&#13;
			<y>834.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>2092.0</x>&#13;
			<y>829.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>2262.0</x>&#13;
			<y>843.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>2396.0</x>&#13;
			<y>839.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>40</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>33</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>1162</controlx>&#13;
			<controly>186</controly>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>92</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>67</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>20</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>77</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>50</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>74</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>60</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>80</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>47</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>83</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>